\documentclass{article}
\usepackage{graphicx} % For including graphics
\usepackage{pgffor} % For foreach loop
\usepackage{float} % For [H] placement specifier
\usepackage{csvsimple} % For handling .csv files
\usepackage{geometry} % For setting page margins
\usepackage{fancyhdr} % For custom headers and footers
\usepackage[utf8]{inputenc}
\usepackage{hyperref} % For hyperlinks
 \usepackage{tocbibind} % Optional: Includes the ToC, LoF, LoT, etc.
 \usepackage{siunitx} % For number formatting
\usepackage{pgf} % For calculations
\usepackage{fp} % For precise floating point calculations
\usepackage{media9}
\usepackage{datetime2} % For advanced date formatting
\usepackage[english]{babel}
\usepackage{hyperref}



\sisetup{
  group-separator={,},
  group-four-digits=true
}

\newcommand{\calcnum}[1]{%
  \FPeval{\result}{round(#1/1000,0)}% Divides the number by 1000 and rounds it to two decimal places
  \num[group-separator={,}]{\result}%
}

\DTMnewdatestyle{dayofmonthyear}{
  \renewcommand{\DTMdisplaydate}[4]{%
    \number##3\space of \DTMenglishmonthname{##2}\space ##1% day of month name year
  }
  \renewcommand{\DTMDisplaydate}{\DTMdisplaydate}
}

\hypersetup{
    colorlinks=true,    % Colored links instead of boxed links
    urlcolor=blue,      % Color of external links
    linkcolor=red,      %Color of internal links
    citecolor=green     %Color of citation links
}

\geometry{top=1in, bottom=1in, left=1.25in, right=1.25in}
\pagestyle{fancy}
\fancyhf{} % Clear all header and footer fields
\fancyhead[L]{\nouppercase{\leftmark}} % Changed to leftmark
\fancyfoot[C]{\thepage} % Center footer
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0pt}

% Reset and format figure numbers by section
\makeatletter
\@addtoreset{figure}{section}
\makeatother
\renewcommand{\thefigure}{\thesection.\arabic{figure}}

\def\nodename{AlienYayo}
\def\folderpath{D:/}

%\def\nodename{AsusLap}
%\def\folderpath{C:/Users/aghil/Documents}

%% List of folders, each representing a section
%\foreach \folder in {SSA_adm0_kenya_apr2024, SSA_adm0_madagascar_apr2024,
%SSA_adm0_malambique_apr2024, SSA_adm0_mauritius_apr2024,  
%SSA_adm0_tanzania_apr2024, SSA_adm0_zambia_apr2024,
%SSA_adm0_zimbabwe_apr2024, SSA_adm0_comoros_apr2024, SSA_adm0_stp_apr2024} {


%\def\nodename{NRBV1}
%\def\folderpath{D:/}

%% List of folders, each representing a section
%\foreach \folder in {ASIA_adm0_malaysia_apr2024, ASIA_adm0_phillipines_apr2024,
%ASIA_adm0_myanmar_apr2024, ASIA_adm0_seasia_apr2024, ASIA_adm0_srilanka_apr2024,
%ASIA_adm0_timorleste_apr2024, ASIA_adm0_indonesia_apr2024} {


%\def\nodename{WinCIGA2}
%\def\folderpath{D:/}

%% List of folders, each representing a section
%\foreach \folder in {LATAM_adm0_bolivia_apr2024, LATAM_adm0_brazil_apr2024, LATAM_adm0_colombia_apr2024, LATAM_adm0_guyana_apr2024/,
%LATAM_adm0_mexico_apr2024, LATAM_adm0_southern_apr2024, LATAM_adm0_western_apr2024, LATAM_adm0_CA_apr2024,  LATAM_adm0_SLV_apr2024, LATAM_adm0_espanhola_apr2024, LATAM_adm0_jamaica_apr2024} {


%\def\nodename{WinLanase}
%\def\folderpath{F:/}

%% List of folders, each representing a section
%\foreach \folder in {SSA_adm0_angola_apr2024, SSA_adm0_uganda_apr2024, SSA_adm0_mali_apr2024, SSA_adm0_chad_apr2024, SSA_adm0_niger_apr2024, SSA_adm0_mauritania_apr2024, SSA_adm0_caboverde_apr2024, SSA_adm0_westcentral_apr2024, SSA_adm0_westsouthern_apr2024, SSA_adm0_eastern_apr2024, SSA_adm0_southern_apr2024, SSA_adm0_western_apr2024, SSA_adm0_senegambia_apr2024, SSA_adm0_ghana_apr2024, SSA_adm0_cotedivoire_apr2024, SSA_adm0_burkinafaso_apr2024,  SSA_adm0_togo_apr2024, SSA_adm0_benin_apr2024, NorAfr_adm0_west_apr2024, SSA_adm0_northcentral_apr2024, SSA_adm0_central_apr2024} {


%\def\nodename{EditorialCIGA}
%\def\folderpath{E:/}

%% List of folders, each representing a section
%\foreach \folder in {ASIA_adm0_india_apr2024, ASIA_adm0_pakistan_apr2024, ASIA_adm0_bangladesh_apr2024, ASIA_adm0_nepal_apr2024, ASIA_adm0_bhutan_apr2024, ASIA_adm0_central_apr2024, ASIA_adm0_middleeast_apr2024} {


%\def\nodename{AlienYayo}
%\def\folderpath{D:/}

%% List of folders, each representing a section
%\foreach \folder in {ASIA_adm0_china_apr2024, ASIA_adm0_mongolia_apr2024} {


\begin{document}

	\begin{titlepage}
		\centering
		\vspace*{1cm} % Adds vertical space
		    
		\Huge
		\textbf{Woodfuel renewability in the Global South}
		    
		\vspace{0.5cm} % Adds more vertical space
		\LARGE
		 \textbf{Region-wise results 2020-2030}
		    
		\vspace{1.5cm}
		 
		Processing Node: \nodename\\
		This is an automated report generated by \href{https://www.mofuss.unam.mx}{MoFuSS}
   
		% \textbf{This is an automated report generated by \href{https://www.mofuss.unam.mx}{MoFuSS}}
		
		\vfill % Fill the rest of the page with whitespace
		
		\includegraphics[width=0.5\linewidth]{./logos/mofuss_366.png}\\
		\vspace{1.5cm}
		\Large
		\centering % This centers all the text on the page
		Universidad Nacional Autónoma de México\\
		\&\\
		 Stockholm Environment Institute\\[1ex] % [1ex] adds a little extra vertical space
		\DTMsetdatestyle{dayofmonthyear}
		\Large
		\centering
		\textbf{\today}.
		\vspace{2.5cm} % Adjust the space between the date and the image
		
		Sponsors
		\includegraphics[width=\linewidth]{./logos/sponsors_banner.png}
	    
	\end{titlepage}

% List of folders, each representing a section
\foreach \folder in {ASIA_adm0_china_apr2024, ASIA_adm0_mongolia_apr2024} {

	\edef\foldername{\detokenize\expandafter{\folder}}
	\newpage % Ensure each section starts on a new page
	\section{\foldername}

	\markboth{\MakeUppercase{Name in Node \textit{\nodename}: \foldername}}{} % Explicitly set the header to the section name
	
	\subsection{Summary values for the period 2020-2030}
	Please visit the  \href{http://mofuss-balanceados-alb-1268046363.us-east-2.elb.amazonaws.com/vmofuss/} {online visualization tool} to retrieve results for 2nd and 3rd administrative levels, as well as summary raster statistics by drawing or uploading a polygon of your Area of Interest (AoI). \\

	% Reading specific values from the CSV file
	\csvreader[head to column names]{\folderpath/\foldername/OutBaU/webmofuss_results/summary_adm0_fr.csv}{}{%
	    \def\GID{\detokenize\expandafter{\csvcolii}}
	    \def\Name{\detokenize\expandafter{\csvcoliii}}        
	    \def\NRBMean{\detokenize\expandafter{\csvcolvi}}
	    \def\NRBSd{\detokenize\expandafter{\csvcolvii}}
	    \def\HarvMean{\detokenize\expandafter{\csvcolviii}}
	    \def\HarvSd{\detokenize\expandafter{\csvcolix}}
	    \def\fNRBMean{\detokenize\expandafter{\csvcolx}}
	    \def\fNRBSd{\detokenize\expandafter{\csvcolxi}}

	\noindent \textbf{\Name{} (\GID{})}\\
	\hspace*{10pt}NRB (2020-2030) = \num{\NRBMean} ± \num{\NRBSd} kilo tonnes.\\
	\hspace*{10pt}Harvest (2020-2030) = \num{\HarvMean} ± \num{\HarvSd} kilo tonnes.\\
	\hspace*{10pt}fNRB (2020-2030) = \num[round-mode=places, round-precision=0]{\fNRBMean} ± \num[round-mode=places, round-precision=0]{\fNRBSd} \%.
	\\
	
	}

	\newpage % Ensure each section starts on a new page
	\subsection{Figures and animations}
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.\\
	
	% Include a figure
	\begin{figure}[H]
		 \centering
		 \includegraphics[width=\linewidth]{\folderpath/\folder/OutBaU/png/Localities_of_Interest.png}
		 \caption{Villages and cities using woodfuels over the aboveground biomass map at time 0. Water bodies might look with certaing amount of AGB because MoFuSS consider some dead wood supplies in coasts and riversides, but only in the first row of pixels as the rest are 100\% innaccesible.}
	\end{figure}
	    
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{\folderpath/\folder/OutBaU/png/Map_AGB.png}
		\caption{Caption for the second figure}
	\end{figure}

	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{\folderpath/\folder/OutBaU/png/NRBsd.png}
		\caption{Caption for the third figure}
	\end{figure}

%% Embed the MP4 video
%\begin{figure}[H]
%    \centering
%    \includemedia[
%    width=\linewidth, % scale the video to the linewidth
%    height=0.5625\linewidth, % video height (9:16 aspect ratio here as an example)
%    activate=pageopen,
%    addresource=\folderpath/\folder/OutBaU/Growth_Harvest_AniOutBaU.mp4, % path to the video file
%    flashvars={
%        source=\folderpath/\folder/OutBaU/Growth_Harvest_AniOutBaU.mp4 % same path as above
%        &autoPlay=true % video starts playing automatically
%    }
%    ]{}{VPlayer.swf}
%    \caption{Caption for the video}
%\end{figure}

}

% Insert a page break and ensure the new page is clear
\clearpage

% Begin the special page
\thispagestyle{empty} % Optional: removes the header and footer
\vspace*{\fill} % Adds vertical space to center the content
\begin{center}
    \Large \textbf{Copyright Information}

    \vspace{0.5cm} % Adds some vertical space

    \normalsize
    This publication may be reproduced in whole or in part and in any\\
    form for educational or non-profit purposes, without special permission\\
    from the copyright holder(s) provided acknowledgement\\
    of the source is made. No use of this publication may be made for\\
    resale or other commercial purpose, without the written permission\\
    of the copyright holder(s).

    \bigskip

    \textbf{Copyright © \DTMlangsetup{showdayofmonth=false}\today\enspace}
    by Universidad Nacional Autónoma de México\\
    \smallskip
\includegraphics[width=0.075\linewidth]{./logos/UNAM.png}

    \bigskip

    \textbf{Copyright © \today\DTMlangsetup{showdayofmonth=true}\enspace}
    by Stockholm Environment Institute - US Centre\\
    \smallskip
    \includegraphics[width=0.1\linewidth]{./logos/SEI.png}
\end{center}

\vspace*{\fill} % Adds vertical space to center the content

\end{document}







